D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\appsettings.Development.json
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\appsettings.json
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\MISA.WebFresher032023.Demo.exe
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\MISA.WebFresher032023.Demo.deps.json
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\MISA.WebFresher032023.Demo.runtimeconfig.json
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\MISA.WebFresher032023.Demo.dll
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\MISA.WebFresher032023.Demo.pdb
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.csproj.AssemblyReference.cache
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.AssemblyInfoInputs.cache
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.AssemblyInfo.cs
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.csproj.CoreCompileInputs.cache
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets.build.json
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\staticwebassets.development.json
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher032023.Demo.styles.css
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.csproj.CopyComplete
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.dll
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher032023.Demo.dll
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.pdb
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\MISA.WebFresher032023.Demo.genruntimeconfig.cache
D:\Work\Misa\ASPNET\MISA.WebFresher032023.Demo\MISA.WebFresher032023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher032023.Demo.dll
